# Aston-AQA

./: Lesson_6_File.csv  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Lesson_2.java  Lesson_3.java  Lesson_4.java
src/main/java/org/shalai/ivan/: AppData.java  Apple.java  Box.java  Fruit.java  Lesson_10.java  Lesson_5.java  Lesson_9.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  StudentsGroup.java  TelephoneDirectory.java
src/main/java/org/shalai/ivan/Task_1/: Animal.java  Cat.java  Dog.java  Plate.java
src/main/java/org/shalai/ivan/Task_2/: Circle.java  Figure.java  Perimeter.java  Rectangle.java  Square.java  Triangle.java
src/main/resources/: JsonObject.json
src/test/java/org/shalai/ivan/: CalculatorElements.java  CalculatorTest.java  MTSTest.java  MainTest.java  PostmanTest.java  Product.java  Specification.java  Task_1.java  WildberriesCartPage.java  WildberriesMainPage.java  WildberriesSearchPage.java  WildberriesTest.java
